<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #c0392b;
        }

        h2 {
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to Your Profile</h1>
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

    <a href="{% url 'upload' %}">
        <button type="button">Upload Video</button>
    </a>

    {% if user_videos %}
    <h2>Your Uploaded Videos:</h2>
    <ul>
        {% for video in user_videos %}
        <li>
            <a href="{{ video.video_file.url }}">{{ video.title }}</a>
            <!-- Display other video details or attributes as needed -->
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No videos uploaded yet.</p>
    {% endif %}
</body>

</html>